@bg-color: #242424;
@font-color: #f2f2f2;

@font-face {
    font-family: GeosansLight;
    src: url("GeosansLight.ttf");
}
@font-face {
    font-family: Inconsolata, monospace;
    src: url("Inconsolata-Bold.ttf");
}

html {
    overflow-y: scroll;
}

:focus {
    outline: 0;
}

body {
    background-color: @bg-color;
    font-family: GeosansLight;
    color: @font-color;
    margin: 0;
}
.container {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-transition: color 0.2s ease;  
    -moz-transition: color 0.2s ease;  
    -o-transition: color 0.2s ease;  
    -ms-transition: color 0.2s ease;  
    transition: color 0.2s ease;  
    &:hover {
        -webkit-transition: color 0.2s ease;  
        -moz-transition: color 0.2s ease;  
        -o-transition: color 0.2s ease;  
        -ms-transition: color 0.2s ease;  
        transition: color 0.2s ease;  
        color: #48484A;
    }
}

.msg-container {
    display: flex;
    flex-direction: row;
}

.domain-container {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-bottom: 5px;
    background-color: #131313;
    opacity: 0.8;
}

.link-container {
    margin: 5px;
    justify-content: center;
}

.meta-container {
    display: flex;
    flex-direction: row;
}

.time {
    display: flex;
    margin-top: 0;
    padding: 5px;
    opacity: 0.8;
    background-color: #131313;
    margin-left: auto;
}

.console-cursor {
    margin-left: 5px;
    margin-right: 10px;
    font-family: Inconsolata, monospace;
}

#console {
    font-size: 15pt;
    border: none;
    color: #f2f2f2;
    background-color: @bg-color;
    font-family: Inconsolata, monospace;
    width: 100%;
}

.input-bar {
    font-family: Inconsolata, monospace;
    display: flex;
    font-size: 15pt;
    width: 100%;
    height: 40px;
    align-items: center; 
    padding-left: 5px;
}
.bar-container {
    color: #f2f2f2;
    background-color: @bg-color;
    display: flex;
    width: 100%;
    height: 60px;
    flex-direction: column;
    bottom: 0;
    position: fixed;
}
.stats-bar {
    flex-direction: row;
}
.stats-msg {
    display: inline-block;
}

@circle-width: 75px;
.avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: @circle-width;
    height: @circle-width;
    border-radius: @circle-width/2;
    margin: 5px;
    margin-top: 0px;
}
.msg {
    font-size: 1.5em;
    padding-top: 0px;
    padding-bottom: 15px;
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-right: 60px;
}
.domain {
    opacity: 0.5;
    margin-top: -5px;
    cursor: pointer;
    -webkit-transition: color 0.2s ease;  
    -moz-transition: color 0.2s ease;  
    -o-transition: color 0.2s ease;  
    -ms-transition: color 0.2s ease;  
    transition: color 0.2s ease;  
    &:hover {
        -webkit-transition: color 0.2s ease;  
        -moz-transition: color 0.2s ease;  
        -o-transition: color 0.2s ease;  
        -ms-transition: color 0.2s ease;  
        transition: color 0.2s ease;  
        color: #48484A;
    }
}

.msgbox {
    display: flex;
    flex-direction: column;
    margin: 15px;
    max-width: 850px;
}

.generate-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.generate-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@off-white: #e3e3e3;
@dark-gray: #2d2d2d;
.input-url, .entry-text, .json-area {
    font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
    color: #f2f2f2;
    background: #313131;
    border-style: none;
    padding: 5px;
    border-color: black;
    width: 400px;
    .rounded-corners(5px);
    margin-bottom: 5px;
}

.json-area {
    height: 200px;
}

button {
    .btn();
}

.btn {
    font-size: 20px;
	.rounded-corners(5px);
	.box-shadow(0px; 1px);

	color: @off-white;
	background-color: @dark-gray;
	border: 2px solid (@dark-gray + #222);
	padding: 5px 15px 6px;
	margin: 5px;
    cursor: pointer;

    &:hover {
        background-color: @off-white;
        color: @dark-gray;
    }

    // active feels weird on mobile devices
    &:active {
      background-color: (@off-white + #333);
      color: @dark-gray;
    }
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}
